<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Escuela St.Xavier</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#life_at_school">Vida en la escuela</a></li>
        <li><a href="#achievements">Logros</a></li>
        <li><a href="#news">Novedades</a></li>
        <li><a href="#contact">Contacto</a></li>
        
      </ul>
    </div>
    <iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74?si=cWMhh_cjkv6BlW6v" ></iframe>
</nav>
  

<div class="container">
<h2 class="page-header" id="life_at_school">Vida en la escuela</h2>

<center>
<div class="travel_mainDiv">
<img src="iglesia.jpeg" >

<h4 class="text-capitalize"><kbd>La iglesia</kbd></h4>

<hr>
<h5 class="text-success text-capitalize">Fue construida en 1978</h5>
<p class="text-muted">Lugar donde en todas la ocasiones vemos la clase de religión</p>
</div>
</center>

<center>
  <div class="travel_mainDiv">
  <img src="biblioteca.jpg" >
  
  <h4 class="text-capitalize"><kbd>La Biblioteca</kbd></h4>
  
  <hr>
  <h5 class="text-success text-capitalize">Fue construida en 1980</h5>
  <p class="text-muted">Lugar donde nos llevan en la clase de español e historia, tambien para hacer algunas manualidades</p>
  </div>
  </center>
  <br><br>
  <center>
    <div class="travel_mainDiv">
    <img src="auditorio.jpg" >
    
    <h4 class="text-capitalize"><kbd>El auditorio</kbd></h4>
    
    <hr>
    <h5 class="text-success text-capitalize">Fue construido en 1982</h5>
    <p class="text-muted">Lugar donde hacen propuestas para mejorar el colegio y tambien donde hacen la juntas de profesores</p>
    </div>
    </center>
    














</body>
</html>